export SECRET_KEY="Valenante12!"
export GOOGLE_CLIENT_ID="87203097666-tm0gt1rllbfagd1b3adh8jtpb7l7efln.apps.googleusercontent.com"
export GOOGLE_CLIENT_SECRET="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"
export BREVO_API_KEY=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
export SESSION_SECRET="pollote"
